



Number Weather_Temperature      "Outside Temperature [%.1f °C]" <temperature> (Weather, Weather_Chart) { channel="yahooweather:weather:berlin:temperature" }
Number Weather_Temp_Max         "Todays Maximum [%.1f °C]"      <temperature> (Weather, Weather_Chart)
Number Weather_Temp_Min         "Todays Minimum [%.1f °C]"      <temperature> (Weather, Weather_Chart)

/* Demo items */
DateTime    Date    "Date and Time: [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"  (Status)   { ntp="Europe/Berlin:de_DE" } 


Dimmer SamsungTv_Channel "Samsung TV Channel" (SeeLab) {channel="samsungtv:SamsungUEH:mytv:Channel"}
Dimmer SamsungTv_Volume "Samsung TV Volume" (SeeLab) {channel="samsungtv:SamsungUEH:mytv:Volume"}
Switch SamsungTv_Connect "Samsung TV Connect" (SeeLab) {channel="samsungtv:SamsungUEH:mytv:Connect"}
Switch SamsungTv_Mute "Samsung TV Mute" (SeeLab) {channel="samsungtv:SamsungUEH:mytv:Mute"}


Switch RestSAP_sendCommand "send Rest" (SeeLab) {channel="restSAP:restSAP:myrest:Send"}
Switch RestSAP_Volume "send Rest" (SeeLab) {channel="restSAP:restSAP:myrest:Volume"}
Switch RestSAP_Channel1 "send Rest" (SeeLab) {channel="restSAP:restSAP:myrest:Channel"}
Switch RestSAP_Temperature1 "send Rest" (SeeLab) {channel="restSAP:restSAP:myrest:Temperature"}

















