Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: restSAP Binding
Bundle-SymbolicName: org.openhab.binding.restSAP;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.core.compat1x.internal,
 org.openhab.core.items,
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.restSAP,
 org.openhab.binding.restSAP.handler
