Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SamsungTv Binding
Bundle-SymbolicName: org.openhab.binding.samsungtv;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.sitemap,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.openhab.core.compat1x.internal,
 org.openhab.core.items,
 org.osgi.service.component;version="1.2.2",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.samsungtv,
 org.openhab.binding.samsungtv.handler
